# ToyProject

./: README.md  pom.xml
.github/: pull_request_template.md
src/main/: application.properties
src/main/java/: test.java
src/main/java/org/spring/example/accAmenity/: AccAmenityController.java
src/main/java/org/spring/example/amenity/: AmenityController.java
src/main/java/org/spring/example/amenityCategory/: AmenityCategoryController.java
src/main/java/org/spring/example/board/: BoardController.java  CommentController.java
src/main/java/org/spring/example/cart/: CartController.java
src/main/java/org/spring/example/cartItem/: CartItemController.java
src/main/java/org/spring/example/code/: CodeController.java  CodeDto.java  CodeService.java  CodeServiceImpl.java
src/main/java/org/spring/example/common/: APIResponse.java
src/main/java/org/spring/example/controller/: hello.java  test.java
src/main/java/org/spring/example/domain/: UserTest.java
src/main/java/org/spring/example/global/: GlobalErrorController.java
src/main/java/org/spring/example/home/: HomeController.java
src/main/java/org/spring/example/mapper/: AccAmenityMapper.java  AccMapper.java  AmenityCategoryMapper.java  AmenityMapper.java  BoardMapper.java  CartItemMapper.java  CartMapper.java  CodeMapper.java  CommentMapper.java  PostMapper.java  RegionMapper.java  ReservationMapper.java  ReviewBoardMapper.java  ReviewReplyMapper.java  RolesMapper.java  RoomAmenityMapper.java  RoomMapper.java  UserMapper.java  UserMapperTest.java
src/main/java/org/spring/example/region/: RegionController.java  RegionDto.java  RegionService.java  RegionServiceImpl.java
src/main/java/org/spring/example/reservation/: ReservationService.java  ReservationServiceImpl.java
src/main/java/org/spring/example/review/: LocalDateTimeTypeHandler.java  PageHandler.java  ReviewBoardController.java  ReviewBoardDao.java  ReviewBoardDaoImpl.java  ReviewBoardDto.java  ReviewBoardMapper.java  ReviewBoardService.java  ReviewBoardServiceImpl.java  ReviewReplyDao.java  ReviewReplyDaoImpl.java  ReviewReplyDto.java  ReviewReplyMapper.java  ReviewUserDao.java  ReviewUserDaoImpl.java  ReviewUserDto.java
src/main/java/org/spring/example/room/: RoomController.java
src/main/java/org/spring/example/roomAmenity/: RoomAmenityController.java
src/main/java/org/spring/example/search/: SearchApiController.java  SearchController.java  SearchService.java  SearchServiceImpl.java
src/main/java/org/spring/example/user/: LoginController.java  UserController.java  (+1 more)
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mappers/: AccAmenity.xml  AccMapper.xml  AmenityCategory.xml  AmenityMapper.xml  BoardMapper.xml  CartItemMapper.xml  CartMapper.xml  CodeMapper.xml  CommentMaper.xml  PostMapper.xml  RegionMapper.xml  ReservationMapper.xml  ReviewBoardMapper.xml  ReviewImageMapper.xml  ReviewReplyMapper.xml  ReviewUserMapper.xml  RoomAmenity.xml  RoomMapper.xml  UserMapper.xml  UserMapperTest.xml  UserRolesMapper.xml
src/main/webapp/: acc.jsp  accInfo.jsp  acctest.jsp  acctest3.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/accommodation/: accinfo.jsp  acclist.jsp  acctest.jsp  acctest2.jsp  acctest3.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp
src/main/webapp/WEB-INF/views/cart/: index.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/reservation/: complete.jsp  index.jsp
src/main/webapp/WEB-INF/views/review/: reviewBoardForm.jsp
src/main/webapp/WEB-INF/views/search/: search.jsp
src/main/webapp/WEB-INF/views/user/: auth.jsp  email.jsp  login.jsp  signok.jsp  signup.jsp  signupSuccess.jsp  test.jsp  userindex.jsp
src/main/webapp/resources/css/: layout.css  review.css
src/main/webapp/resources/css/base/: reset.css  setting.css
src/main/webapp/resources/css/pages/: accinfo.css  acctest.css  board.css  calendar.css  cart.css  login.css  main.css  search.css
src/main/webapp/resources/js/: cart.js  easyMDE.js  main.js  search.js  signupValidation.js  swiper.js
src/main/webapp/resources/js/auth-validation/: loginValidation.js  signupValidation.js  validationUtils.js
src/test/java/org/spring/example/: AccTest.java  MyBatisTest.java
(+89 files in other folders)
